<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection Form</title>
        <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"></script>
    <style>
        :root{
            --br: 8px;
        }
        form
        {
            border: 1px solid black;
            border-radius: var(--br);
            padding: 10px;
        }
        .teams, .sports {
                        margin: 8%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                        grid-gap: 20px;
            
        }
        button {
            margin: 2cqb;
            background-color: rgb(74, 145, 74);
            border-radius: var(--br);
        }
    </style>

</head>
<body>
    <div id="display-schedule"></div>

    <form hx-post="provideForm" hx-target="#enterData" hx-swap="innerHTML">

            <label for="sports">Number of Sports:</label>
            <input type="number" id="sports" name="sports" min="1" max="20" required><br><br>
            
            <label for="teams">Number of Teams:</label>
            <input type="number" id="teams" name="teams" min="1" max="20" required><br><br>
            
            <button type="submit"> Submit </button>
    </form>


    <datalist id="sportOptions">
        <option value="basketball"></option>
        <option value="baseball"></option>
        <option value="football"></option>
        <option value="socer"></option>
        <option value="tennis"></option>
    </datalist>




    <div id="enterData"></div>
</body>
</html>
